token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'for'
'if'
'return'
'struct'
'switch'
'while'
'int'
'float'
'string'
'void'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'++'
'--'
'='
'.'
'('
')'
'['
']'
'{'
'}'
';'
','
':'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FOR
IF
RETURN
STRUCT
SWITCH
WHILE
INT_TYPE
FLOAT_TYPE
STRING_TYPE
VOID_TYPE
ADD_OP
MIN_OP
MULT_OP
DIV_OP
MOD_OP
EQ_OP
NEQ_OP
LESS_OP
GREAT_OP
LEQ_OP
GEQ_OP
OR_OP
AND_OP
NOT_OP
INC_OP
DEC_OP
ASS_OP
MEMACC_OP
LROUND_BRACK
RROUND_BRACK
LSQUARE_BRACK
RSQUARE_BRACK
LCURLY_BRACK
RCURLY_BRACK
SEMICOLON
COMMA
COLON
ID
INT
FLOAT
BOOL
STRINGLIT
NEWLINE
WS
COMMENT
MULTILINE_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
prog_stat_list
prog_stat
func_decl
param_list
param
param_type
return_type
struct_decl
stat_list
stat
var_decl_list
var_decl_stat
var_decl_expr
var_type
block_stat
if_stat
while_stat
for_stat
switch_stat
case_expr_list
case_expr
default_case_expr
break_stat
continue_stat
return_stat
expr_stat
lvalue
expr
assign_expr
term
inc_expr
dec_expr
un_expr
un_term
pre_expr
pre_term
post_expr
post_term
func_expr
func_term
mem_acc_expr
mem_acc_term
arg_list
args
arg
bin_op
un_op
pre_op
post_op
string


atn:
[4, 1, 55, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 285, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 291, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 296, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 335, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 341, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 355, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 365, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 380, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 392, 8, 28, 10, 28, 12, 28, 395, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 409, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 414, 8, 30, 10, 30, 12, 30, 417, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 423, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 429, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 465, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 472, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 478, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 0, 2, 56, 60, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 7, 2, 0, 1, 1, 13, 15, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 17, 29, 2, 0, 17, 18, 30, 30, 1, 0, 31, 32, 2, 0, 48, 48, 54, 54, 501, 0, 102, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 379, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 433, 1, 0, 0, 0, 70, 435, 1, 0, 0, 0, 72, 438, 1, 0, 0, 0, 74, 440, 1, 0, 0, 0, 76, 443, 1, 0, 0, 0, 78, 445, 1, 0, 0, 0, 80, 450, 1, 0, 0, 0, 82, 452, 1, 0, 0, 0, 84, 456, 1, 0, 0, 0, 86, 464, 1, 0, 0, 0, 88, 471, 1, 0, 0, 0, 90, 477, 1, 0, 0, 0, 92, 479, 1, 0, 0, 0, 94, 481, 1, 0, 0, 0, 96, 483, 1, 0, 0, 0, 98, 485, 1, 0, 0, 0, 100, 487, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 3, 2, 1, 0, 107, 110, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 114, 3, 6, 3, 0, 112, 114, 3, 16, 8, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 44, 0, 0, 117, 118, 5, 35, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 36, 0, 0, 120, 121, 5, 39, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 40, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 3, 8, 4, 0, 126, 130, 1, 0, 0, 0, 127, 130, 3, 10, 5, 0, 128, 130, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 12, 6, 0, 132, 133, 5, 44, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 3, 28, 14, 0, 135, 13, 1, 0, 0, 0, 136, 139, 3, 12, 6, 0, 137, 139, 5, 16, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 44, 0, 0, 142, 143, 5, 39, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 5, 40, 0, 0, 145, 146, 5, 41, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 3, 18, 9, 0, 149, 152, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 164, 3, 24, 12, 0, 154, 164, 3, 30, 15, 0, 155, 164, 3, 32, 16, 0, 156, 164, 3, 34, 17, 0, 157, 164, 3, 36, 18, 0, 158, 164, 3, 38, 19, 0, 159, 164, 3, 46, 23, 0, 160, 164, 3, 48, 24, 0, 161, 164, 3, 50, 25, 0, 162, 164, 3, 52, 26, 0, 163, 153, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 3, 24, 12, 0, 166, 167, 3, 22, 11, 0, 167, 170, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 41, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 44, 0, 0, 176, 192, 1, 0, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 44, 0, 0, 179, 184, 5, 33, 0, 0, 180, 185, 5, 45, 0, 0, 181, 185, 5, 46, 0, 0, 182, 185, 3, 100, 50, 0, 183, 185, 5, 47, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 192, 1, 0, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 44, 0, 0, 188, 189, 5, 33, 0, 0, 189, 190, 3, 56, 28, 0, 190, 192, 1, 0, 0, 0, 191, 174, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 7, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 39, 0, 0, 196, 197, 3, 18, 9, 0, 197, 198, 5, 40, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 8, 0, 0, 200, 201, 5, 35, 0, 0, 201, 202, 3, 56, 28, 0, 202, 203, 5, 36, 0, 0, 203, 204, 5, 39, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 40, 0, 0, 206, 234, 1, 0, 0, 0, 207, 208, 5, 8, 0, 0, 208, 209, 5, 35, 0, 0, 209, 210, 3, 56, 28, 0, 210, 211, 5, 36, 0, 0, 211, 212, 3, 20, 10, 0, 212, 234, 1, 0, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 5, 35, 0, 0, 215, 216, 3, 56, 28, 0, 216, 217, 5, 36, 0, 0, 217, 218, 3, 20, 10, 0, 218, 219, 5, 6, 0, 0, 219, 220, 3, 20, 10, 0, 220, 234, 1, 0, 0, 0, 221, 222, 5, 8, 0, 0, 222, 223, 5, 35, 0, 0, 223, 224, 3, 56, 28, 0, 224, 225, 5, 36, 0, 0, 225, 226, 5, 39, 0, 0, 226, 227, 3, 18, 9, 0, 227, 228, 5, 40, 0, 0, 228, 229, 5, 6, 0, 0, 229, 230, 5, 39, 0, 0, 230, 231, 3, 18, 9, 0, 231, 232, 5, 40, 0, 0, 232, 234, 1, 0, 0, 0, 233, 199, 1, 0, 0, 0, 233, 207, 1, 0, 0, 0, 233, 213, 1, 0, 0, 0, 233, 221, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 236, 5, 12, 0, 0, 236, 237, 5, 35, 0, 0, 237, 238, 3, 56, 28, 0, 238, 239, 5, 36, 0, 0, 239, 240, 5, 39, 0, 0, 240, 241, 3, 18, 9, 0, 241, 242, 5, 40, 0, 0, 242, 250, 1, 0, 0, 0, 243, 244, 5, 12, 0, 0, 244, 245, 5, 35, 0, 0, 245, 246, 3, 56, 28, 0, 246, 247, 5, 36, 0, 0, 247, 248, 3, 20, 10, 0, 248, 250, 1, 0, 0, 0, 249, 235, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 7, 0, 0, 252, 256, 5, 35, 0, 0, 253, 257, 3, 26, 13, 0, 254, 257, 3, 58, 29, 0, 255, 257, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 5, 41, 0, 0, 259, 262, 3, 56, 28, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 5, 41, 0, 0, 264, 268, 3, 58, 29, 0, 265, 268, 3, 62, 31, 0, 266, 268, 3, 64, 32, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 36, 0, 0, 270, 271, 5, 39, 0, 0, 271, 272, 3, 18, 9, 0, 272, 273, 5, 40, 0, 0, 273, 296, 1, 0, 0, 0, 274, 275, 5, 7, 0, 0, 275, 279, 5, 35, 0, 0, 276, 280, 3, 26, 13, 0, 277, 280, 3, 58, 29, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 5, 41, 0, 0, 282, 285, 3, 56, 28, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 5, 41, 0, 0, 287, 291, 3, 58, 29, 0, 288, 291, 3, 62, 31, 0, 289, 291, 3, 64, 32, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 36, 0, 0, 293, 294, 3, 20, 10, 0, 294, 296, 1, 0, 0, 0, 295, 251, 1, 0, 0, 0, 295, 274, 1, 0, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 5, 11, 0, 0, 298, 299, 5, 35, 0, 0, 299, 300, 3, 56, 28, 0, 300, 301, 5, 36, 0, 0, 301, 302, 5, 39, 0, 0, 302, 303, 3, 40, 20, 0, 303, 304, 3, 44, 22, 0, 304, 305, 5, 40, 0, 0, 305, 315, 1, 0, 0, 0, 306, 307, 5, 11, 0, 0, 307, 308, 5, 35, 0, 0, 308, 309, 3, 56, 28, 0, 309, 310, 5, 36, 0, 0, 310, 311, 5, 39, 0, 0, 311, 312, 3, 40, 20, 0, 312, 313, 5, 40, 0, 0, 313, 315, 1, 0, 0, 0, 314, 297, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 317, 3, 42, 21, 0, 317, 318, 3, 40, 20, 0, 318, 321, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 3, 0, 0, 323, 324, 5, 35, 0, 0, 324, 325, 3, 56, 28, 0, 325, 326, 5, 36, 0, 0, 326, 327, 5, 43, 0, 0, 327, 328, 3, 18, 9, 0, 328, 335, 1, 0, 0, 0, 329, 330, 5, 3, 0, 0, 330, 331, 3, 56, 28, 0, 331, 332, 5, 43, 0, 0, 332, 333, 3, 18, 9, 0, 333, 335, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 43, 1, 0, 0, 0, 336, 337, 5, 5, 0, 0, 337, 338, 5, 43, 0, 0, 338, 341, 3, 18, 9, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 45, 1, 0, 0, 0, 342, 343, 5, 2, 0, 0, 343, 344, 5, 41, 0, 0, 344, 47, 1, 0, 0, 0, 345, 346, 5, 4, 0, 0, 346, 347, 5, 41, 0, 0, 347, 49, 1, 0, 0, 0, 348, 349, 5, 9, 0, 0, 349, 350, 3, 56, 28, 0, 350, 351, 5, 41, 0, 0, 351, 355, 1, 0, 0, 0, 352, 353, 5, 9, 0, 0, 353, 355, 5, 41, 0, 0, 354, 348, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 51, 1, 0, 0, 0, 356, 357, 3, 56, 28, 0, 357, 358, 5, 41, 0, 0, 358, 53, 1, 0, 0, 0, 359, 365, 5, 44, 0, 0, 360, 365, 5, 45, 0, 0, 361, 365, 5, 46, 0, 0, 362, 365, 3, 100, 50, 0, 363, 365, 5, 47, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 55, 1, 0, 0, 0, 366, 367, 6, 28, -1, 0, 367, 380, 3, 58, 29, 0, 368, 369, 3, 60, 30, 0, 369, 370, 7, 1, 0, 0, 370, 371, 3, 60, 30, 0, 371, 380, 1, 0, 0, 0, 372, 373, 3, 94, 47, 0, 373, 374, 3, 56, 28, 6, 374, 380, 1, 0, 0, 0, 375, 376, 3, 96, 48, 0, 376, 377, 3, 56, 28, 5, 377, 380, 1, 0, 0, 0, 378, 380, 3, 54, 27, 0, 379, 366, 1, 0, 0, 0, 379, 368, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 393, 1, 0, 0, 0, 381, 382, 10, 4, 0, 0, 382, 392, 3, 98, 49, 0, 383, 384, 10, 3, 0, 0, 384, 385, 5, 34, 0, 0, 385, 392, 5, 44, 0, 0, 386, 387, 10, 2, 0, 0, 387, 388, 5, 35, 0, 0, 388, 389, 3, 86, 43, 0, 389, 390, 5, 36, 0, 0, 390, 392, 1, 0, 0, 0, 391, 381, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 57, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 44, 0, 0, 397, 398, 5, 33, 0, 0, 398, 399, 3, 56, 28, 0, 399, 59, 1, 0, 0, 0, 400, 401, 6, 30, -1, 0, 401, 402, 3, 94, 47, 0, 402, 403, 3, 56, 28, 0, 403, 409, 1, 0, 0, 0, 404, 405, 3, 96, 48, 0, 405, 406, 3, 56, 28, 0, 406, 409, 1, 0, 0, 0, 407, 409, 3, 54, 27, 0, 408, 400, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 415, 1, 0, 0, 0, 410, 411, 10, 4, 0, 0, 411, 412, 7, 2, 0, 0, 412, 414, 3, 60, 30, 5, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 61, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 31, 0, 0, 419, 423, 5, 44, 0, 0, 420, 421, 5, 44, 0, 0, 421, 423, 5, 31, 0, 0, 422, 418, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 63, 1, 0, 0, 0, 424, 425, 5, 32, 0, 0, 425, 429, 5, 44, 0, 0, 426, 427, 5, 44, 0, 0, 427, 429, 5, 32, 0, 0, 428, 424, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 65, 1, 0, 0, 0, 430, 431, 3, 94, 47, 0, 431, 432, 3, 68, 34, 0, 432, 67, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 69, 1, 0, 0, 0, 435, 436, 3, 96, 48, 0, 436, 437, 3, 72, 36, 0, 437, 71, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 73, 1, 0, 0, 0, 440, 441, 3, 76, 38, 0, 441, 442, 3, 98, 49, 0, 442, 75, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 77, 1, 0, 0, 0, 445, 446, 3, 80, 40, 0, 446, 447, 5, 35, 0, 0, 447, 448, 3, 86, 43, 0, 448, 449, 5, 36, 0, 0, 449, 79, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 81, 1, 0, 0, 0, 452, 453, 3, 84, 42, 0, 453, 454, 5, 34, 0, 0, 454, 455, 5, 44, 0, 0, 455, 83, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 85, 1, 0, 0, 0, 458, 459, 3, 90, 45, 0, 459, 460, 5, 42, 0, 0, 460, 461, 3, 88, 44, 0, 461, 465, 1, 0, 0, 0, 462, 465, 3, 90, 45, 0, 463, 465, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 87, 1, 0, 0, 0, 466, 467, 3, 90, 45, 0, 467, 468, 5, 42, 0, 0, 468, 469, 3, 88, 44, 0, 469, 472, 1, 0, 0, 0, 470, 472, 3, 90, 45, 0, 471, 466, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 89, 1, 0, 0, 0, 473, 478, 5, 44, 0, 0, 474, 478, 5, 45, 0, 0, 475, 478, 3, 100, 50, 0, 476, 478, 5, 46, 0, 0, 477, 473, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 91, 1, 0, 0, 0, 479, 480, 7, 3, 0, 0, 480, 93, 1, 0, 0, 0, 481, 482, 7, 4, 0, 0, 482, 95, 1, 0, 0, 0, 483, 484, 7, 5, 0, 0, 484, 97, 1, 0, 0, 0, 485, 486, 7, 5, 0, 0, 486, 99, 1, 0, 0, 0, 487, 488, 7, 6, 0, 0, 488, 101, 1, 0, 0, 0, 34, 109, 113, 129, 138, 151, 163, 169, 184, 191, 233, 249, 256, 261, 267, 279, 284, 290, 295, 314, 320, 334, 340, 354, 364, 379, 391, 393, 408, 415, 422, 428, 464, 471, 477]