AUTO=1
BREAK=2
CASE=3
CONTINUE=4
DEFAULT=5
ELSE=6
FOR=7
IF=8
RETURN=9
STRUCT=10
SWITCH=11
WHILE=12
INT_TYPE=13
FLOAT_TYPE=14
STRING_TYPE=15
VOID_TYPE=16
ADD_OP=17
MIN_OP=18
MULT_OP=19
DIV_OP=20
MOD_OP=21
EQ_OP=22
NEQ_OP=23
LESS_OP=24
GREAT_OP=25
LEQ_OP=26
GEQ_OP=27
OR_OP=28
AND_OP=29
NOT_OP=30
INC_OP=31
DEC_OP=32
ASS_OP=33
MEMACC_OP=34
LROUND_BRACK=35
RROUND_BRACK=36
LSQUARE_BRACK=37
RSQUARE_BRACK=38
LCURLY_BRACK=39
RCURLY_BRACK=40
SEMICOLON=41
COMMA=42
COLON=43
ID=44
INT=45
FLOAT=46
BOOL=47
STRING=48
STRINGLIT=49
NEWLINE=50
WS=51
COMMENT=52
MULTILINE_COMMENT=53
ILLEGAL_ESCAPE=54
UNCLOSE_STRING=55
ERROR_CHAR=56
'auto'=1
'break'=2
'case'=3
'continue'=4
'default'=5
'else'=6
'for'=7
'if'=8
'return'=9
'struct'=10
'switch'=11
'while'=12
'int'=13
'float'=14
'string'=15
'void'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'||'=28
'&&'=29
'!'=30
'++'=31
'--'=32
'='=33
'.'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
';'=41
','=42
':'=43
