token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'for'
'if'
'return'
'struct'
'switch'
'while'
'int'
'float'
'string'
'void'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'++'
'--'
'='
'.'
'('
')'
'['
']'
'{'
'}'
';'
','
':'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FOR
IF
RETURN
STRUCT
SWITCH
WHILE
INT_TYPE
FLOAT_TYPE
STRING_TYPE
VOID_TYPE
ADD_OP
MIN_OP
MULT_OP
DIV_OP
MOD_OP
EQ_OP
NEQ_OP
LESS_OP
GREAT_OP
LEQ_OP
GEQ_OP
OR_OP
AND_OP
NOT_OP
INC_OP
DEC_OP
ASS_OP
MEMACC_OP
LROUND_BRACK
RROUND_BRACK
LSQUARE_BRACK
RSQUARE_BRACK
LCURLY_BRACK
RCURLY_BRACK
SEMICOLON
COMMA
COLON
ID
INT
FLOAT
BOOL
STRING
NEWLINE
WS
COMMENT
MULTILINE_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
prog_stat_list
prog_stat
func_decl
param_list
param_type
return_type
struct_decl
stat_list
stat
var_decl_list
var_decl_stat
var_decl_expr
var_type
block_stat
if_stat
while_stat
for_stat
switch_stat
break_stat
continue_stat
return_stat
expr_stat
expr
assign_expr
bin_expr
bin_term
un_expr
un_term
pre_expr
pre_term
post_expr
post_term
func_expr
func_term
mem_acc_expr
mem_acc_term
inc_expr
dec_expr
case_expr_list
case_expr
default_case_expr
arg_list
args
arg
bin_op
un_op
pre_op
post_op


atn:
[4, 1, 55, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 270, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 281, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 294, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 328, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 334, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 340, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 351, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 359, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 366, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 5, 1, 0, 45, 48, 2, 0, 1, 1, 13, 15, 1, 0, 17, 29, 2, 0, 17, 18, 30, 30, 1, 0, 31, 32, 377, 0, 98, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 308, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 315, 1, 0, 0, 0, 70, 317, 1, 0, 0, 0, 72, 321, 1, 0, 0, 0, 74, 327, 1, 0, 0, 0, 76, 333, 1, 0, 0, 0, 78, 339, 1, 0, 0, 0, 80, 341, 1, 0, 0, 0, 82, 350, 1, 0, 0, 0, 84, 358, 1, 0, 0, 0, 86, 365, 1, 0, 0, 0, 88, 367, 1, 0, 0, 0, 90, 369, 1, 0, 0, 0, 92, 371, 1, 0, 0, 0, 94, 373, 1, 0, 0, 0, 96, 375, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 3, 2, 1, 0, 103, 106, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 110, 3, 6, 3, 0, 108, 110, 3, 14, 7, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 5, 44, 0, 0, 113, 114, 5, 35, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 36, 0, 0, 116, 117, 5, 39, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 40, 0, 0, 119, 120, 5, 41, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 44, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 3, 26, 13, 0, 125, 11, 1, 0, 0, 0, 126, 129, 3, 10, 5, 0, 127, 129, 5, 16, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 44, 0, 0, 132, 133, 5, 39, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 40, 0, 0, 135, 136, 5, 41, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 3, 16, 8, 0, 139, 142, 1, 0, 0, 0, 140, 142, 3, 18, 9, 0, 141, 137, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 155, 3, 22, 11, 0, 144, 155, 3, 28, 14, 0, 145, 155, 3, 30, 15, 0, 146, 155, 3, 32, 16, 0, 147, 155, 3, 34, 17, 0, 148, 149, 3, 36, 18, 0, 149, 150, 3, 38, 19, 0, 150, 155, 1, 0, 0, 0, 151, 155, 3, 40, 20, 0, 152, 155, 3, 42, 21, 0, 153, 155, 3, 44, 22, 0, 154, 143, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 3, 20, 10, 0, 158, 161, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 5, 41, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 44, 0, 0, 167, 174, 1, 0, 0, 0, 168, 169, 3, 26, 13, 0, 169, 170, 5, 44, 0, 0, 170, 171, 5, 33, 0, 0, 171, 172, 7, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 39, 0, 0, 178, 179, 3, 16, 8, 0, 179, 180, 5, 40, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 5, 35, 0, 0, 183, 184, 3, 46, 23, 0, 184, 185, 5, 36, 0, 0, 185, 186, 5, 39, 0, 0, 186, 187, 3, 16, 8, 0, 187, 188, 5, 40, 0, 0, 188, 202, 1, 0, 0, 0, 189, 190, 5, 8, 0, 0, 190, 191, 5, 35, 0, 0, 191, 192, 3, 46, 23, 0, 192, 193, 5, 36, 0, 0, 193, 194, 5, 39, 0, 0, 194, 195, 3, 16, 8, 0, 195, 196, 5, 40, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 5, 39, 0, 0, 198, 199, 3, 16, 8, 0, 199, 200, 5, 40, 0, 0, 200, 202, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 12, 0, 0, 204, 205, 5, 35, 0, 0, 205, 206, 3, 46, 23, 0, 206, 207, 5, 36, 0, 0, 207, 208, 5, 39, 0, 0, 208, 209, 3, 16, 8, 0, 209, 210, 5, 40, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 5, 7, 0, 0, 212, 216, 5, 35, 0, 0, 213, 217, 3, 24, 12, 0, 214, 217, 3, 48, 24, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 5, 41, 0, 0, 219, 222, 3, 46, 23, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 5, 41, 0, 0, 224, 228, 3, 48, 24, 0, 225, 228, 3, 74, 37, 0, 226, 228, 3, 76, 38, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 36, 0, 0, 230, 231, 5, 39, 0, 0, 231, 232, 3, 16, 8, 0, 232, 233, 5, 40, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 5, 11, 0, 0, 235, 236, 5, 35, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 5, 36, 0, 0, 238, 239, 5, 39, 0, 0, 239, 240, 3, 78, 39, 0, 240, 241, 3, 82, 41, 0, 241, 242, 5, 40, 0, 0, 242, 37, 1, 0, 0, 0, 243, 244, 5, 2, 0, 0, 244, 245, 5, 41, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 5, 4, 0, 0, 247, 248, 5, 41, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 9, 0, 0, 250, 251, 5, 41, 0, 0, 251, 43, 1, 0, 0, 0, 252, 261, 3, 48, 24, 0, 253, 261, 3, 50, 25, 0, 254, 261, 3, 54, 27, 0, 255, 261, 3, 58, 29, 0, 256, 261, 3, 62, 31, 0, 257, 258, 3, 66, 33, 0, 258, 259, 5, 41, 0, 0, 259, 261, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 270, 3, 48, 24, 0, 263, 270, 3, 50, 25, 0, 264, 270, 3, 54, 27, 0, 265, 270, 3, 58, 29, 0, 266, 270, 3, 62, 31, 0, 267, 270, 3, 66, 33, 0, 268, 270, 3, 70, 35, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 272, 5, 44, 0, 0, 272, 273, 5, 33, 0, 0, 273, 274, 3, 46, 23, 0, 274, 49, 1, 0, 0, 0, 275, 276, 3, 52, 26, 0, 276, 277, 3, 90, 45, 0, 277, 278, 3, 50, 25, 0, 278, 281, 1, 0, 0, 0, 279, 281, 3, 52, 26, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 51, 1, 0, 0, 0, 282, 294, 3, 48, 24, 0, 283, 294, 3, 54, 27, 0, 284, 294, 3, 58, 29, 0, 285, 294, 3, 62, 31, 0, 286, 294, 3, 66, 33, 0, 287, 294, 3, 70, 35, 0, 288, 294, 5, 44, 0, 0, 289, 294, 5, 45, 0, 0, 290, 294, 5, 46, 0, 0, 291, 294, 5, 48, 0, 0, 292, 294, 5, 47, 0, 0, 293, 282, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 53, 1, 0, 0, 0, 295, 296, 3, 92, 46, 0, 296, 297, 3, 56, 28, 0, 297, 55, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 300, 301, 3, 94, 47, 0, 301, 302, 3, 60, 30, 0, 302, 59, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 61, 1, 0, 0, 0, 305, 306, 3, 64, 32, 0, 306, 307, 3, 96, 48, 0, 307, 63, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 65, 1, 0, 0, 0, 310, 311, 3, 68, 34, 0, 311, 312, 5, 35, 0, 0, 312, 313, 3, 84, 42, 0, 313, 314, 5, 36, 0, 0, 314, 67, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 69, 1, 0, 0, 0, 317, 318, 3, 72, 36, 0, 318, 319, 5, 34, 0, 0, 319, 320, 5, 44, 0, 0, 320, 71, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 73, 1, 0, 0, 0, 323, 324, 5, 31, 0, 0, 324, 328, 5, 44, 0, 0, 325, 326, 5, 44, 0, 0, 326, 328, 5, 31, 0, 0, 327, 323, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 75, 1, 0, 0, 0, 329, 330, 5, 32, 0, 0, 330, 334, 5, 44, 0, 0, 331, 332, 5, 44, 0, 0, 332, 334, 5, 32, 0, 0, 333, 329, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 77, 1, 0, 0, 0, 335, 336, 3, 80, 40, 0, 336, 337, 3, 78, 39, 0, 337, 340, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 79, 1, 0, 0, 0, 341, 342, 5, 3, 0, 0, 342, 343, 3, 46, 23, 0, 343, 344, 5, 43, 0, 0, 344, 345, 3, 16, 8, 0, 345, 81, 1, 0, 0, 0, 346, 347, 5, 5, 0, 0, 347, 348, 5, 43, 0, 0, 348, 351, 3, 16, 8, 0, 349, 351, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 83, 1, 0, 0, 0, 352, 353, 3, 88, 44, 0, 353, 354, 5, 42, 0, 0, 354, 355, 3, 86, 43, 0, 355, 359, 1, 0, 0, 0, 356, 359, 3, 88, 44, 0, 357, 359, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 85, 1, 0, 0, 0, 360, 361, 3, 88, 44, 0, 361, 362, 5, 42, 0, 0, 362, 363, 3, 86, 43, 0, 363, 366, 1, 0, 0, 0, 364, 366, 3, 88, 44, 0, 365, 360, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 87, 1, 0, 0, 0, 367, 368, 5, 44, 0, 0, 368, 89, 1, 0, 0, 0, 369, 370, 7, 2, 0, 0, 370, 91, 1, 0, 0, 0, 371, 372, 7, 3, 0, 0, 372, 93, 1, 0, 0, 0, 373, 374, 7, 4, 0, 0, 374, 95, 1, 0, 0, 0, 375, 376, 7, 4, 0, 0, 376, 97, 1, 0, 0, 0, 21, 105, 109, 128, 141, 154, 160, 173, 201, 216, 221, 227, 260, 269, 280, 293, 327, 333, 339, 350, 358, 365]