token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'for'
'if'
'return'
'struct'
'switch'
'while'
'int'
'float'
'string'
'void'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'++'
'--'
'='
'.'
'('
')'
'['
']'
'{'
'}'
';'
','
':'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FOR
IF
RETURN
STRUCT
SWITCH
WHILE
INT_TYPE
FLOAT_TYPE
STRING_TYPE
VOID_TYPE
ADD_OP
MIN_OP
MULT_OP
DIV_OP
MOD_OP
EQ_OP
NEQ_OP
LESS_OP
GREAT_OP
LEQ_OP
GEQ_OP
OR_OP
AND_OP
NOT_OP
INC_OP
DEC_OP
ASS_OP
MEMACC_OP
LROUND_BRACK
RROUND_BRACK
LSQUARE_BRACK
RSQUARE_BRACK
LCURLY_BRACK
RCURLY_BRACK
SEMICOLON
COMMA
COLON
ID
INT
FLOAT
BOOL
STRING
NEWLINE
WS
COMMENT
MULTILINE_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
prog_stat_list
prog_stat
func_decl
param_list
param
param_type
return_type
struct_decl
stat_list
stat
var_decl_list
var_decl_stat
var_decl_expr
var_type
block_stat
if_stat
while_stat
for_stat
switch_stat
break_stat
continue_stat
return_stat
expr_stat
expr
assign_expr
bin_expr
bin_term
un_expr
un_term
pre_expr
pre_term
post_expr
post_term
func_expr
func_term
mem_acc_expr
mem_acc_term
inc_expr
dec_expr
case_expr_list
case_expr
default_case_expr
arg_list
args
arg
bin_op
un_op
pre_op
post_op


atn:
[4, 1, 55, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 268, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 277, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 288, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 301, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 335, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 341, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 347, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 358, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 366, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 373, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 5, 1, 0, 45, 48, 2, 0, 1, 1, 13, 15, 1, 0, 17, 29, 2, 0, 17, 18, 30, 30, 1, 0, 31, 32, 384, 0, 100, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 302, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 315, 1, 0, 0, 0, 68, 317, 1, 0, 0, 0, 70, 322, 1, 0, 0, 0, 72, 324, 1, 0, 0, 0, 74, 328, 1, 0, 0, 0, 76, 334, 1, 0, 0, 0, 78, 340, 1, 0, 0, 0, 80, 346, 1, 0, 0, 0, 82, 348, 1, 0, 0, 0, 84, 357, 1, 0, 0, 0, 86, 365, 1, 0, 0, 0, 88, 372, 1, 0, 0, 0, 90, 374, 1, 0, 0, 0, 92, 376, 1, 0, 0, 0, 94, 378, 1, 0, 0, 0, 96, 380, 1, 0, 0, 0, 98, 382, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 104, 3, 4, 2, 0, 104, 105, 3, 2, 1, 0, 105, 108, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 112, 3, 6, 3, 0, 110, 112, 3, 16, 8, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 44, 0, 0, 115, 116, 5, 35, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 36, 0, 0, 118, 119, 5, 39, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 40, 0, 0, 121, 7, 1, 0, 0, 0, 122, 124, 3, 10, 5, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 5, 44, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 3, 28, 14, 0, 132, 13, 1, 0, 0, 0, 133, 136, 3, 12, 6, 0, 134, 136, 5, 16, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 5, 44, 0, 0, 139, 140, 5, 39, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 5, 40, 0, 0, 142, 143, 5, 41, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 3, 18, 9, 0, 146, 149, 1, 0, 0, 0, 147, 149, 3, 20, 10, 0, 148, 144, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 162, 3, 24, 12, 0, 151, 162, 3, 30, 15, 0, 152, 162, 3, 32, 16, 0, 153, 162, 3, 34, 17, 0, 154, 162, 3, 36, 18, 0, 155, 156, 3, 38, 19, 0, 156, 157, 3, 40, 20, 0, 157, 162, 1, 0, 0, 0, 158, 162, 3, 42, 21, 0, 159, 162, 3, 44, 22, 0, 160, 162, 3, 46, 23, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 3, 22, 11, 0, 165, 168, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 41, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 5, 44, 0, 0, 174, 181, 1, 0, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 5, 44, 0, 0, 177, 178, 5, 33, 0, 0, 178, 179, 7, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 7, 1, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 39, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 5, 40, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 5, 35, 0, 0, 190, 191, 3, 48, 24, 0, 191, 192, 5, 36, 0, 0, 192, 193, 5, 39, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 5, 40, 0, 0, 195, 209, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 5, 35, 0, 0, 198, 199, 3, 48, 24, 0, 199, 200, 5, 36, 0, 0, 200, 201, 5, 39, 0, 0, 201, 202, 3, 18, 9, 0, 202, 203, 5, 40, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 5, 39, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 5, 40, 0, 0, 207, 209, 1, 0, 0, 0, 208, 188, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 12, 0, 0, 211, 212, 5, 35, 0, 0, 212, 213, 3, 48, 24, 0, 213, 214, 5, 36, 0, 0, 214, 215, 5, 39, 0, 0, 215, 216, 3, 18, 9, 0, 216, 217, 5, 40, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 223, 5, 35, 0, 0, 220, 224, 3, 26, 13, 0, 221, 224, 3, 50, 25, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 5, 41, 0, 0, 226, 229, 3, 48, 24, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 5, 41, 0, 0, 231, 235, 3, 50, 25, 0, 232, 235, 3, 76, 38, 0, 233, 235, 3, 78, 39, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 36, 0, 0, 237, 238, 5, 39, 0, 0, 238, 239, 3, 18, 9, 0, 239, 240, 5, 40, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 5, 11, 0, 0, 242, 243, 5, 35, 0, 0, 243, 244, 3, 48, 24, 0, 244, 245, 5, 36, 0, 0, 245, 246, 5, 39, 0, 0, 246, 247, 3, 80, 40, 0, 247, 248, 3, 84, 42, 0, 248, 249, 5, 40, 0, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 2, 0, 0, 251, 252, 5, 41, 0, 0, 252, 41, 1, 0, 0, 0, 253, 254, 5, 4, 0, 0, 254, 255, 5, 41, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 9, 0, 0, 257, 258, 5, 41, 0, 0, 258, 45, 1, 0, 0, 0, 259, 268, 3, 50, 25, 0, 260, 268, 3, 52, 26, 0, 261, 268, 3, 56, 28, 0, 262, 268, 3, 60, 30, 0, 263, 268, 3, 64, 32, 0, 264, 265, 3, 68, 34, 0, 265, 266, 5, 41, 0, 0, 266, 268, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 277, 3, 50, 25, 0, 270, 277, 3, 52, 26, 0, 271, 277, 3, 56, 28, 0, 272, 277, 3, 60, 30, 0, 273, 277, 3, 64, 32, 0, 274, 277, 3, 68, 34, 0, 275, 277, 3, 72, 36, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 49, 1, 0, 0, 0, 278, 279, 5, 44, 0, 0, 279, 280, 5, 33, 0, 0, 280, 281, 3, 48, 24, 0, 281, 51, 1, 0, 0, 0, 282, 283, 3, 54, 27, 0, 283, 284, 3, 92, 46, 0, 284, 285, 3, 52, 26, 0, 285, 288, 1, 0, 0, 0, 286, 288, 3, 54, 27, 0, 287, 282, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 53, 1, 0, 0, 0, 289, 301, 3, 50, 25, 0, 290, 301, 3, 56, 28, 0, 291, 301, 3, 60, 30, 0, 292, 301, 3, 64, 32, 0, 293, 301, 3, 68, 34, 0, 294, 301, 3, 72, 36, 0, 295, 301, 5, 44, 0, 0, 296, 301, 5, 45, 0, 0, 297, 301, 5, 46, 0, 0, 298, 301, 5, 48, 0, 0, 299, 301, 5, 47, 0, 0, 300, 289, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 55, 1, 0, 0, 0, 302, 303, 3, 94, 47, 0, 303, 304, 3, 58, 29, 0, 304, 57, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 59, 1, 0, 0, 0, 307, 308, 3, 96, 48, 0, 308, 309, 3, 62, 31, 0, 309, 61, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 63, 1, 0, 0, 0, 312, 313, 3, 66, 33, 0, 313, 314, 3, 98, 49, 0, 314, 65, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 67, 1, 0, 0, 0, 317, 318, 3, 70, 35, 0, 318, 319, 5, 35, 0, 0, 319, 320, 3, 86, 43, 0, 320, 321, 5, 36, 0, 0, 321, 69, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 71, 1, 0, 0, 0, 324, 325, 3, 74, 37, 0, 325, 326, 5, 34, 0, 0, 326, 327, 5, 44, 0, 0, 327, 73, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 75, 1, 0, 0, 0, 330, 331, 5, 31, 0, 0, 331, 335, 5, 44, 0, 0, 332, 333, 5, 44, 0, 0, 333, 335, 5, 31, 0, 0, 334, 330, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 77, 1, 0, 0, 0, 336, 337, 5, 32, 0, 0, 337, 341, 5, 44, 0, 0, 338, 339, 5, 44, 0, 0, 339, 341, 5, 32, 0, 0, 340, 336, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 79, 1, 0, 0, 0, 342, 343, 3, 82, 41, 0, 343, 344, 3, 80, 40, 0, 344, 347, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 81, 1, 0, 0, 0, 348, 349, 5, 3, 0, 0, 349, 350, 3, 48, 24, 0, 350, 351, 5, 43, 0, 0, 351, 352, 3, 18, 9, 0, 352, 83, 1, 0, 0, 0, 353, 354, 5, 5, 0, 0, 354, 355, 5, 43, 0, 0, 355, 358, 3, 18, 9, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 85, 1, 0, 0, 0, 359, 360, 3, 90, 45, 0, 360, 361, 5, 42, 0, 0, 361, 362, 3, 88, 44, 0, 362, 366, 1, 0, 0, 0, 363, 366, 3, 90, 45, 0, 364, 366, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 87, 1, 0, 0, 0, 367, 368, 3, 90, 45, 0, 368, 369, 5, 42, 0, 0, 369, 370, 3, 88, 44, 0, 370, 373, 1, 0, 0, 0, 371, 373, 3, 90, 45, 0, 372, 367, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 89, 1, 0, 0, 0, 374, 375, 5, 44, 0, 0, 375, 91, 1, 0, 0, 0, 376, 377, 7, 2, 0, 0, 377, 93, 1, 0, 0, 0, 378, 379, 7, 3, 0, 0, 379, 95, 1, 0, 0, 0, 380, 381, 7, 4, 0, 0, 381, 97, 1, 0, 0, 0, 382, 383, 7, 4, 0, 0, 383, 99, 1, 0, 0, 0, 22, 107, 111, 125, 135, 148, 161, 167, 180, 208, 223, 228, 234, 267, 276, 287, 300, 334, 340, 346, 357, 365, 372]