token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'for'
'if'
'return'
'struct'
'switch'
'while'
'int'
'float'
'string'
'void'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'++'
'--'
'='
'.'
'('
')'
'['
']'
'{'
'}'
';'
','
':'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FOR
IF
RETURN
STRUCT
SWITCH
WHILE
INT_TYPE
FLOAT_TYPE
STRING_TYPE
VOID_TYPE
ADD_OP
MIN_OP
MULT_OP
DIV_OP
MOD_OP
EQ_OP
NEQ_OP
LESS_OP
GREAT_OP
LEQ_OP
GEQ_OP
OR_OP
AND_OP
NOT_OP
INC_OP
DEC_OP
ASS_OP
MEMACC_OP
LROUND_BRACK
RROUND_BRACK
LSQUARE_BRACK
RSQUARE_BRACK
LCURLY_BRACK
RCURLY_BRACK
SEMICOLON
COMMA
COLON
ID
INT
FLOAT
BOOL
STRING
NEWLINE
WS
COMMENT
MULTILINE_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FOR
IF
RETURN
STRUCT
SWITCH
WHILE
INT_TYPE
FLOAT_TYPE
STRING_TYPE
VOID_TYPE
ADD_OP
MIN_OP
MULT_OP
DIV_OP
MOD_OP
EQ_OP
NEQ_OP
LESS_OP
GREAT_OP
LEQ_OP
GEQ_OP
OR_OP
AND_OP
NOT_OP
INC_OP
DEC_OP
ASS_OP
MEMACC_OP
LROUND_BRACK
RROUND_BRACK
LSQUARE_BRACK
RSQUARE_BRACK
LCURLY_BRACK
RCURLY_BRACK
SEMICOLON
COMMA
COLON
LETTER
DIGIT
UNDERSCORE
ID
INT
FLOAT
BOOL
STRING
NEWLINE
WS
COMMENT
MULTILINE_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 405, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 282, 8, 46, 1, 46, 5, 46, 285, 8, 46, 10, 46, 12, 46, 288, 9, 46, 1, 46, 5, 46, 291, 8, 46, 10, 46, 12, 46, 294, 9, 46, 1, 46, 5, 46, 297, 8, 46, 10, 46, 12, 46, 300, 9, 46, 1, 47, 3, 47, 303, 8, 47, 1, 47, 4, 47, 306, 8, 47, 11, 47, 12, 47, 307, 1, 48, 3, 48, 311, 8, 48, 1, 48, 4, 48, 314, 8, 48, 11, 48, 12, 48, 315, 1, 48, 1, 48, 4, 48, 320, 8, 48, 11, 48, 12, 48, 321, 1, 48, 1, 48, 4, 48, 326, 8, 48, 11, 48, 12, 48, 327, 3, 48, 330, 8, 48, 1, 48, 1, 48, 3, 48, 334, 8, 48, 1, 48, 4, 48, 337, 8, 48, 11, 48, 12, 48, 338, 3, 48, 341, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 352, 8, 49, 1, 50, 1, 50, 5, 50, 356, 8, 50, 10, 50, 12, 50, 359, 9, 50, 1, 50, 1, 50, 1, 51, 3, 51, 364, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 4, 52, 371, 8, 52, 11, 52, 12, 52, 372, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 380, 8, 53, 10, 53, 12, 53, 383, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 390, 8, 54, 10, 54, 12, 54, 393, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 2, 357, 391, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 91, 0, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 1, 0, 5, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 421, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 122, 1, 0, 0, 0, 5, 128, 1, 0, 0, 0, 7, 133, 1, 0, 0, 0, 9, 142, 1, 0, 0, 0, 11, 150, 1, 0, 0, 0, 13, 155, 1, 0, 0, 0, 15, 159, 1, 0, 0, 0, 17, 162, 1, 0, 0, 0, 19, 169, 1, 0, 0, 0, 21, 176, 1, 0, 0, 0, 23, 183, 1, 0, 0, 0, 25, 189, 1, 0, 0, 0, 27, 193, 1, 0, 0, 0, 29, 199, 1, 0, 0, 0, 31, 206, 1, 0, 0, 0, 33, 211, 1, 0, 0, 0, 35, 213, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 217, 1, 0, 0, 0, 41, 219, 1, 0, 0, 0, 43, 221, 1, 0, 0, 0, 45, 224, 1, 0, 0, 0, 47, 227, 1, 0, 0, 0, 49, 229, 1, 0, 0, 0, 51, 231, 1, 0, 0, 0, 53, 234, 1, 0, 0, 0, 55, 237, 1, 0, 0, 0, 57, 240, 1, 0, 0, 0, 59, 243, 1, 0, 0, 0, 61, 245, 1, 0, 0, 0, 63, 248, 1, 0, 0, 0, 65, 251, 1, 0, 0, 0, 67, 253, 1, 0, 0, 0, 69, 255, 1, 0, 0, 0, 71, 257, 1, 0, 0, 0, 73, 259, 1, 0, 0, 0, 75, 261, 1, 0, 0, 0, 77, 263, 1, 0, 0, 0, 79, 265, 1, 0, 0, 0, 81, 267, 1, 0, 0, 0, 83, 269, 1, 0, 0, 0, 85, 271, 1, 0, 0, 0, 87, 273, 1, 0, 0, 0, 89, 275, 1, 0, 0, 0, 91, 277, 1, 0, 0, 0, 93, 281, 1, 0, 0, 0, 95, 302, 1, 0, 0, 0, 97, 310, 1, 0, 0, 0, 99, 351, 1, 0, 0, 0, 101, 353, 1, 0, 0, 0, 103, 363, 1, 0, 0, 0, 105, 370, 1, 0, 0, 0, 107, 376, 1, 0, 0, 0, 109, 386, 1, 0, 0, 0, 111, 399, 1, 0, 0, 0, 113, 401, 1, 0, 0, 0, 115, 403, 1, 0, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 117, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 111, 0, 0, 121, 2, 1, 0, 0, 0, 122, 123, 5, 98, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 107, 0, 0, 127, 4, 1, 0, 0, 0, 128, 129, 5, 99, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 101, 0, 0, 132, 6, 1, 0, 0, 0, 133, 134, 5, 99, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 101, 0, 0, 141, 8, 1, 0, 0, 0, 142, 143, 5, 100, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 116, 0, 0, 149, 10, 1, 0, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 101, 0, 0, 154, 12, 1, 0, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 114, 0, 0, 158, 14, 1, 0, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 102, 0, 0, 161, 16, 1, 0, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 110, 0, 0, 168, 18, 1, 0, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 116, 0, 0, 175, 20, 1, 0, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 119, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 104, 0, 0, 182, 22, 1, 0, 0, 0, 183, 184, 5, 119, 0, 0, 184, 185, 5, 104, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 101, 0, 0, 188, 24, 1, 0, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 116, 0, 0, 192, 26, 1, 0, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 116, 0, 0, 198, 28, 1, 0, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 103, 0, 0, 205, 30, 1, 0, 0, 0, 206, 207, 5, 118, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 100, 0, 0, 210, 32, 1, 0, 0, 0, 211, 212, 5, 43, 0, 0, 212, 34, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 36, 1, 0, 0, 0, 215, 216, 5, 42, 0, 0, 216, 38, 1, 0, 0, 0, 217, 218, 5, 47, 0, 0, 218, 40, 1, 0, 0, 0, 219, 220, 5, 37, 0, 0, 220, 42, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 223, 5, 61, 0, 0, 223, 44, 1, 0, 0, 0, 224, 225, 5, 33, 0, 0, 225, 226, 5, 61, 0, 0, 226, 46, 1, 0, 0, 0, 227, 228, 5, 60, 0, 0, 228, 48, 1, 0, 0, 0, 229, 230, 5, 62, 0, 0, 230, 50, 1, 0, 0, 0, 231, 232, 5, 60, 0, 0, 232, 233, 5, 61, 0, 0, 233, 52, 1, 0, 0, 0, 234, 235, 5, 62, 0, 0, 235, 236, 5, 61, 0, 0, 236, 54, 1, 0, 0, 0, 237, 238, 5, 124, 0, 0, 238, 239, 5, 124, 0, 0, 239, 56, 1, 0, 0, 0, 240, 241, 5, 38, 0, 0, 241, 242, 5, 38, 0, 0, 242, 58, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 60, 1, 0, 0, 0, 245, 246, 5, 43, 0, 0, 246, 247, 5, 43, 0, 0, 247, 62, 1, 0, 0, 0, 248, 249, 5, 45, 0, 0, 249, 250, 5, 45, 0, 0, 250, 64, 1, 0, 0, 0, 251, 252, 5, 61, 0, 0, 252, 66, 1, 0, 0, 0, 253, 254, 5, 46, 0, 0, 254, 68, 1, 0, 0, 0, 255, 256, 5, 40, 0, 0, 256, 70, 1, 0, 0, 0, 257, 258, 5, 41, 0, 0, 258, 72, 1, 0, 0, 0, 259, 260, 5, 91, 0, 0, 260, 74, 1, 0, 0, 0, 261, 262, 5, 93, 0, 0, 262, 76, 1, 0, 0, 0, 263, 264, 5, 123, 0, 0, 264, 78, 1, 0, 0, 0, 265, 266, 5, 125, 0, 0, 266, 80, 1, 0, 0, 0, 267, 268, 5, 59, 0, 0, 268, 82, 1, 0, 0, 0, 269, 270, 5, 44, 0, 0, 270, 84, 1, 0, 0, 0, 271, 272, 5, 58, 0, 0, 272, 86, 1, 0, 0, 0, 273, 274, 7, 0, 0, 0, 274, 88, 1, 0, 0, 0, 275, 276, 7, 1, 0, 0, 276, 90, 1, 0, 0, 0, 277, 278, 5, 95, 0, 0, 278, 92, 1, 0, 0, 0, 279, 282, 3, 87, 43, 0, 280, 282, 3, 91, 45, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 285, 3, 87, 43, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 292, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 3, 89, 44, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 298, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 3, 91, 45, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 94, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 45, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 3, 89, 44, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 96, 1, 0, 0, 0, 309, 311, 5, 45, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 3, 89, 44, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 340, 1, 0, 0, 0, 317, 319, 5, 46, 0, 0, 318, 320, 3, 89, 44, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 341, 1, 0, 0, 0, 323, 325, 5, 46, 0, 0, 324, 326, 3, 89, 44, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 7, 2, 0, 0, 332, 334, 5, 45, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 89, 44, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 317, 1, 0, 0, 0, 340, 329, 1, 0, 0, 0, 341, 98, 1, 0, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 117, 0, 0, 345, 352, 5, 101, 0, 0, 346, 347, 5, 102, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 108, 0, 0, 349, 350, 5, 115, 0, 0, 350, 352, 5, 101, 0, 0, 351, 342, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 352, 100, 1, 0, 0, 0, 353, 357, 5, 34, 0, 0, 354, 356, 9, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 34, 0, 0, 361, 102, 1, 0, 0, 0, 362, 364, 5, 13, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 10, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 6, 51, 0, 0, 368, 104, 1, 0, 0, 0, 369, 371, 7, 3, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 6, 52, 0, 0, 375, 106, 1, 0, 0, 0, 376, 377, 5, 47, 0, 0, 377, 381, 5, 47, 0, 0, 378, 380, 8, 4, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 6, 53, 0, 0, 385, 108, 1, 0, 0, 0, 386, 387, 5, 47, 0, 0, 387, 391, 5, 42, 0, 0, 388, 390, 9, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 42, 0, 0, 395, 396, 5, 47, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 6, 54, 0, 0, 398, 110, 1, 0, 0, 0, 399, 400, 9, 0, 0, 0, 400, 112, 1, 0, 0, 0, 401, 402, 9, 0, 0, 0, 402, 114, 1, 0, 0, 0, 403, 404, 9, 0, 0, 0, 404, 116, 1, 0, 0, 0, 21, 0, 281, 286, 292, 298, 302, 307, 310, 315, 321, 327, 329, 333, 338, 340, 351, 357, 363, 372, 381, 391, 1, 6, 0, 0]